[gd_scene load_steps=4 format=3 uid="uid://b02bw7llsbl8k"]

[ext_resource type="Script" path="res://scripts/fast_travel_tree.gd" id="1_4pl7c"]
[ext_resource type="Texture2D" uid="uid://blw2fosrnl1y" path="res://assets/FastTravelTree.png" id="2_dmkr8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdtna"]
size = Vector2(372, 154)

[node name="FastTravelTree" type="Node2D"]
script = ExtResource("1_4pl7c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_dmkr8")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -42)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pdtna")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
