[gd_scene load_steps=9 format=3 uid="uid://bg3pue4k6suxh"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_weano"]
[ext_resource type="Texture2D" uid="uid://duden0juxenu0" path="res://assets/sprites/PlayerPlaceHolder.png" id="2_ut5o2"]
[ext_resource type="Script" path="res://scripts/state_machine.gd" id="3_lou1g"]
[ext_resource type="Script" path="res://scripts/Idle.gd" id="4_xunvy"]
[ext_resource type="Script" path="res://scripts/Run.gd" id="5_ig7k5"]
[ext_resource type="Script" path="res://scripts/Jump.gd" id="6_vfmla"]
[ext_resource type="Script" path="res://scripts/Fall.gd" id="7_mwuny"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rphv7"]
radius = 23.0
height = 132.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_weano")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rphv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.331492, 0.286288)
texture = ExtResource("2_ut5o2")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("3_lou1g")
initial_state = NodePath("Fall")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("4_xunvy")

[node name="Run" type="Node2D" parent="StateMachine"]
script = ExtResource("5_ig7k5")

[node name="Jump" type="Node2D" parent="StateMachine"]
script = ExtResource("6_vfmla")

[node name="Fall" type="Node2D" parent="StateMachine"]
script = ExtResource("7_mwuny")
