[gd_scene load_steps=6 format=3 uid="uid://c5i3omm87cegv"]

[ext_resource type="Texture2D" uid="uid://bh004roxcd13a" path="res://assets/SnowflakeParicle.png" id="1_r3k7k"]
[ext_resource type="Script" path="res://scenes/snow_particels.gd" id="1_rw00k"]

[sub_resource type="Gradient" id="Gradient_jwn0c"]
offsets = PackedFloat32Array(0.824324, 0.918919)
colors = PackedColorArray(1, 1, 1, 0.819608, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gjvqm"]
gradient = SubResource("Gradient_jwn0c")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f11xr"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(300, 5, 1)
inherit_velocity_ratio = 1000.0
direction = Vector3(0.5, 1, 0)
spread = 30.0
angular_velocity_min = 200.0
angular_velocity_max = 300.0
gravity = Vector3(0, 100, 0)
scale_min = 0.15
scale_max = 0.25
color = Color(1, 1, 1, 0.819608)
color_ramp = SubResource("GradientTexture1D_gjvqm")
turbulence_enabled = true
turbulence_noise_scale = 10.0
turbulence_influence_min = 0.018
turbulence_influence_max = 0.093

[node name="SnowParticles" type="Node2D"]
script = ExtResource("1_rw00k")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 40
process_material = SubResource("ParticleProcessMaterial_f11xr")
texture = ExtResource("1_r3k7k")
lifetime = 7.0
